#### API Keys
OPENAI_API_KEY = "add your key"
NCBI_API_KEY = "add your key if any"
EMAIL = "add your email associated to your NCBI API Account if any"


# Debug mode: If true, will print the debug info in the terminal. 
# It False, these print statements will be skipped for clearer logs
DEBUG_MODE = "True"